{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "prepare": "husky install",
    "prettier": "prettier '**/*.{js,jsx,ts,tsx}' --write",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src --color",
    "pre-commit": "lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "git add"
    ]
  },
  "devDependencies": {
    "@snowpack/plugin-build-script": "^2.1.0",
    "@snowpack/plugin-dotenv": "^2.1.0",
    "@snowpack/plugin-postcss": "^1.4.3",
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "postcss": "^8.3.5",
    "postcss-cli": "^8.3.1",
    "snowpack": "^3.3.7",
    "tailwindcss": "^2.2.4"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-tsparticles": "^2.0.6",
    "typewriter-effect": "^2.18.2"
  },
  "name": "aj-url-short",
  "description": "> ✨ Bootstrapped with Create Snowpack App (CSA). Includes .env support, hotmodule replacement and prettier pre configured with husky.",
  "version": "1.0.1",
  "main": "postcss.config.js",
  "author": "AJIT KUMAR PAL",
  "license": "ISC"
}
