<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="URL Shortener" />
    <link rel="stylesheet" type="text/css" href="/index.css" />
    <link rel="icon" type="image/x-icon" href="https://www.vhv.rs/dpng/d/411-4112104_thumb-image-website-logo-transparent-background-hd-png.png">
    <title>URL Shortener</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/dist/index.js"></script>
  </body>
</html>
